image: bsimpson53/nxfc_base:latest
services:
  - bsimpson53/nxfc_mongo:latest
script:
  - set -e
  - ln -s /home/app/node_modules /var/cache/drone/src/github.com/newcrossfoodcoop/nxfc/
  - ln -s /home/app/public/lib /var/cache/drone/src/github.com/newcrossfoodcoop/nxfc/public/
  - npm install
  - bower install --config.interactive=false --allow-root
  - gulp test
deploy:
  bash:
    scripts:
      - curl --data "build=true" -X POST https://registry.hub.docker.com/u/bsimpson53/nxfc_web/trigger/${TRIGGER_TOKEN}/
    when:
      branch: master
notify:
  webhook:
    urls:
      - "https://webhooks.gitter.im/e/${GITTER_TOKEN}"
    on_success: true
    on_failure: true
