image: tutum/dind
docker:
  net: host
  privileged: true
services:
  - bsimpson53/nxfc_mongo
script:
  - set -e
  - env
  - docker -H DIND-1A6EDE53:2375 ps
  - docker build -t bsimpson53/nxfc_web .
  - docker run bsimpson53/nxfc_web gulp test
  
