image: bsimpson53/nxfc_base
services:
  - bsimpson53/nxfc_mongo
script:
  - set -e 
  - env
  - ln -s /home/app/node_modules /var/cache/drone/src/github.com/newcrossfoodcoop/nxfc/
  - ln -s /home/app/public/lib /var/cache/drone/src/github.com/newcrossfoodcoop/nxfc/public/
  - npm install
  - bower install --config.interactive=false --allow-root
  - gulp test
  - curl --data "build=true" -X POST https://registry.hub.docker.com/u/bsimpson53/nxfc_web/trigger/${TRIGGER_TOKEN}/
