image: bsimpson53/nxfc_base
services:
  - mongo
script:
  - env
  - ln -s /home/app/node_modules /var/cache/drone/src/github.com/newcrossfoodcoop/nxfc/
  - ln -s /home/app/public/lib /var/cache/drone/src/github.com/newcrossfoodcoop/nxfc/public/
  - npm install
  - bower install --config.interactive=false --allow-root
  - gulp test
