image: tutum/dind
services:
  - bsimpson53/nxfc_mongo
script:
  - set -e
  - env
  - wrapdocker&
  - sleep 5
  - docker build -t bsimpson53/nxfc_web .
  - docker run bsimpson53/nxfc_web gulp env:test mocha
  - docker run bsimpson53/nxfc_web gulp env:test karma
  
